<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coming Soon - Kasia i kod blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">Tutaj będzie blog Kasia i kod!</h1>
              <p class="mb-5">Jestem Kasia Kate Jeziorska i uczę się robić internet. Będzie fajnie, zostań!</p>
                <br>
              <p class="mb-5">Żeby wiedzieć, kiedy się zacznie, zostaw kontakt do siebie:</p>
              <div class="input-group input-group-newsletter">
                <!--<input type="email" class="form-control" placeholder="Enter email..." aria-label="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Zapisz mnie!</button>
                </span>-->
                <style>
    /*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');*/
    #mlb2-7384894,
    #mlb2-7384894 *,
    #mlb2-7384894 a:hover,
    #mlb2-7384894 a:visited,
    #mlb2-7384894 a:focus,
    #mlb2-7384894 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-7384894 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-7384894 h4 {
        font-weight: normal;
    }
    
    #mlb2-7384894 .subscribe-form {
        padding: 20px;
        border: 2px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-7384894 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        /*font-family: 'Open Sans', sans-serif !important;*/
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section p,
    #mlb2-7384894 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        /*font-family: 'Open Sans', sans-serif !important;*/
        font-size: 14px !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        /*font-family: 'Open Sans', sans-serif !important;*/
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #000000 !important;
        /*font-family: 'Open Sans', sans-serif !important;*/
        font-size: 14px !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        /*font-family: 'Open Sans', sans-serif !important;*/
        font-size: 14px !important;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
        opacity: 1;
    }
    
    #mlb2-7384894.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-7384894.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #E855B2 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }
    
    #mlb2-7384894.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-7384894.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-7384894.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-7384894.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-7384894.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-7384894.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-7384894 {
            width: 100% !important;
        }
        #mlb2-7384894 form.ml-block-form,
        #mlb2-7384894.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }
    
    #mlb2-7384894 .subscribe-form.horizontal {
        padding-bottom: 0px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 50%;
        padding-right: 10px;
        box-sizing: border-box;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 40px;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }
    
    #mlb2-7384894 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 24px;
    }
    
    @media (max-width: 768px) {
        #mlb2-7384894.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-7384894.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-7384894.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-7384894.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-7384894 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
    }
</style>
<div id="mlb2-7384894" class="ml-subscribe-form ml-subscribe-form-7384894">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Dziękuję Ci ślicznie i obiecuję info zakodowane drobnym maczkiem ;)</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/r6q8r2" data-id="713222" data-code="r6q8r2" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-name ml-validate-required">
                        <input type="text" name="fields[name]" class="form-control" placeholder="Imię*" value="" autocomplete="name" x-autocompletetype="name" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Zapisuję się
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> Tak, zapisuję się na zakodowane liściki!
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_7384894() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-7384894 .ml-block-success').show();
                $('.ml-subscribe-form-7384894 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
